chromeKey=webdriver.chrome.driver
chromePath=C:\\QA Drivers\\chromedriver.exe
qaEnvUrl=http://demo.guru99.com/test/newtours/login.php

###### Testing Fields #######
signOnPageValidate = Login: Mercury Tours
signOnWrongMessage = Enter your userName and password correct