chromeKey=webdriver.chrome.driver
chromePath=C:\\QA Drivers\\chromedriver.exe
qaOpenUrl=http://demo.guru99.com/test/newtours/index.php



## Other Page Variables
qaSignOnSuccessPageUrl=http://demo.guru99.com/test/newtours/register_sucess.php