chromeKey = webdriver.chrome.driver
chromPath = C:\\QA Drivers\\chromedriver.exe
qaUrl = http://demo.guru99.com/test/newtours/index.php

###### Various Page urls #####

hpUrl = http://demo.guru99.com/test/newtours/index.php
loginSuccessPageUrl = http://demo.guru99.com/test/newtours/login_sucess.php
signonPageUrl = http://demo.guru99.com/test/newtours/login.php