chromeKeya=webdriver.chrome.driver
chromePatha=C:\\QA Drivers\\chromedriver.exe
qaUrla=https://www.bankofamerica.com/

onlineidInput = test config prop

excelfile = C:\\Users\\LOVE IS\\Desktop\\Java Work Space\\Javaclasses\\src\\seleniumPkg\\seleexcel.xlsx
selsheet = Sheet1