chromeKey=webdriver.chrome.driver
chromePath=C:\\QA Drivers\\chromedriver.exe
az_HomePage=https://www.amazon.com/
az_CustomerServicePage=https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice_02b048349c1346189acd49260ffb561e


az_PharmacyPageUrl=https://www.amazon.com/b?node=23435487011
az_PharmacyTitle=Amazon.com: Amazon Pharmacy

az_ToysGamesPageUrl=https://www.amazon.com/toys/b/?ie=UTF8&node=165793011&ref_=nav_cs_toys_3b06b15702ea4a62918584b50501e81c
az_ToysGamesTitle=Toys & Games - Amazon.com
az_ToysGamesAge_0to24Url=0m_24m
az_ToysGamesAge_2to4Url=age=2y_4y